-rw-r--r--  1 alzaynou  candidate      0 Nov 23 19:51:30 2020 mm$
-rw-r--r--  1 alzaynou  candidate   4161 Nov 23 19:51:19 2020 rr$
-rwxr-xr-x  1 alzaynou  candidate  65684 Nov 23 19:08:09 2020 ft_ls$
-rw-r--r--  1 alzaynou  candidate   1529 Nov 23 17:29:58 2020 Makefile$
lrwxr-xr-x  1 alzaynou  candidate      3 Nov 22 22:11:41 2020 lin -> dir$
lrwxr-xr-x  1 alzaynou  candidate      2 Nov 22 22:11:41 2020 loop -> ns$
lrwxr-xr-x  1 alzaynou  candidate      4 Nov 22 22:11:41 2020 ns -> loop$
-rwxr-xr-x  1 alzaynou  candidate   8432 Nov  7 14:04:24 2020 a.out$
-rw-r--r--  1 alzaynou  candidate     90 Nov  7 14:04:22 2020 main.c$
-rw-r--r--  1 alzaynou  candidate      0 Nov  7 09:57:34 2020 tm$
-rw-r--r--  1 alzaynou  candidate      0 Nov  7 09:57:34 2020 tm1$
-rw-r--r--  1 alzaynou  candidate      0 Nov  7 09:57:34 2020 tm2$
-rw-r--r--  1 alzaynou  candidate      0 Nov  3 09:33:46 2020 error$
-rw-r--r--  1 alzaynou  candidate  13818 Oct 29 22:54:25 2020 error2$
lrwxr-xr-x  1 alzaynou  candidate      5 Oct 26 22:52:35 2020 ga -> ft_ls$
-rw-r--r--  1 alzaynou  candidate    510 Oct 19 17:04:46 2020 new_algo$
lrwxr-xr-x  1 alzaynou  candidate      9 Oct 16 17:23:24 2020 al -> includes/$
lrwxr-xr-x  1 alzaynou  candidate      4 Oct 16 17:23:24 2020 ali -> src/$
-rw-r--r--  1 alzaynou  candidate      0 Oct 16 17:23:24 2020 alie$
lrwxr-xr-x  1 alzaynou  candidate      5 Oct 16 17:23:24 2020 aliw -> ft_ls$
-rw-r--r--  1 alzaynou  candidate     62 Oct 16 17:23:24 2020 colors$
lrwxr-xr-x  1 alzaynou  candidate      9 Oct 16 17:23:24 2020 link -> includes/$
-rw-r--r--  1 alzaynou  candidate      0 Feb  2 00:00:00 1999 time$
$
src:$
total 128$
drwxrwx--x  34 alzaynou  candidate   1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   9 alzaynou  candidate    306 Nov 23 19:36:10 2020 .$
-rw-r--r--   1 alzaynou  candidate  28672 Nov 23 19:08:38 2020 .main.c.swp$
-rw-r--r--   1 alzaynou  candidate  11494 Nov 23 19:08:07 2020 main.c$
-rw-r--r--   1 alzaynou  candidate   6845 Nov 23 18:41:28 2020 print.c$
-rw-r--r--   1 alzaynou  candidate   2437 Nov 23 17:44:05 2020 open_dir.c$
-rw-r--r--   1 alzaynou  candidate   2612 Nov 23 17:40:03 2020 error.c$
-rw-r--r--   1 alzaynou  candidate   2893 Nov 22 22:11:41 2020 push.c$
-rw-r--r--   1 alzaynou  candidate   1497 Oct 27 23:37:27 2020 push_dir.c$
$
includes:$
total 24$
drwxrwx--x  34 alzaynou  candidate  1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   5 alzaynou  candidate   170 Nov 23 17:46:07 2020 .$
-rw-r--r--   1 alzaynou  candidate  4431 Nov 23 17:22:23 2020 ft_ls.h$
lrwxr-xr-x   1 alzaynou  candidate     4 Nov 22 22:11:41 2020 loop -> loop$
drwxr-xr-x   2 alzaynou  candidate    68 Oct 20 19:25:12 2020 l2$
$
ft_dprintf:$
total 1304$
drwxrwx--x  34 alzaynou  candidate    1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   9 alzaynou  candidate     306 Nov 23 17:25:07 2020 .$
-rw-r--r--   1 alzaynou  candidate  298728 Nov 23 17:25:07 2020 libftdprintf.a$
drwxr-xr-x  96 alzaynou  candidate    3264 Nov 23 17:25:07 2020 objs$
drwxr-xr-x   4 alzaynou  candidate     136 Nov 23 13:58:56 2020 includes$
-rw-r--r--   1 alzaynou  candidate    5879 Nov  8 12:13:12 2020 Makefile$
-rw-r--r--   1 alzaynou  candidate  358874 Nov  8 09:26:11 2020 libftprintf.a$
drwxr-xr-x  10 alzaynou  candidate     340 Nov  8 09:26:11 2020 src$
drwxr-xr-x  12 alzaynou  candidate     408 Oct 19 17:04:45 2020 libft$
$
tst:$
total 0$
drwxrwx--x  34 alzaynou  candidate  1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   2 alzaynou  candidate    68 Nov  8 13:24:12 2020 .$
$
a.out.dSYM:$
total 0$
drwxrwx--x  34 alzaynou  candidate  1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   3 alzaynou  candidate   102 Nov  7 14:02:26 2020 .$
drwxr-xr-x   4 alzaynou  candidate   136 Nov  7 14:02:26 2020 Contents$
$
ft_ls.dSYM:$
total 0$
drwxrwx--x  34 alzaynou  candidate  1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   3 alzaynou  candidate   102 Nov  7 11:21:48 2020 .$
drwxr-xr-x   4 alzaynou  candidate   136 Nov  7 11:21:48 2020 Contents$
$
c:$
total 0$
drwxrwx--x  34 alzaynou  candidate  1156 Nov 23 19:37:01 2020 ..$
drwxr-xr-x   3 alzaynou  candidate   102 Nov  5 13:35:42 2020 .$
drwxr-xr-x   3 alzaynou  candidate   102 Nov  5 13:35:42 2020 c$
