======[free.c]======
free_pwd
free_grp
free_files
free_dir

======[free_extended.c]======
free_waiting
free_all
free_printed
error_ls
error_read_link

======[length.c]======
fix_len_maj_size
get_len_block
get_len_inode
len_major_minor
get_lens

======[init_extended.c]======
init_pwd
init_grp
init_id

======[init.c]======
init_waiting
init_files
init_dir

======[tools.c]======
fix_size_link
read_link
stat_file
lstat_file

======[main.c]======
usage_ls
help_ls
start_curr
main

======[parsing.c]======
parsing_files
parsing_link_arg
parsing_dir
parsing_read_file
stat_file_reading

======[parsing_arg.c]======
parsing_arg
pars_char_option
pars_word_options
parsing_option

======[dirs.c]======
read_dir
closs_dir
loop_dir
helper_loop_dir


======[tools_helper.c]======
recursuvely
override_active_options
extended_attribute
major_minor

======[printing.c]======
loop_print_files
long_format
print_type
print_permission
print_time

======[printing_extended.c]======
print_color
print_files
print_uid_grid
print_xattr

======[push.c]======
push_to_tail
push_sort
push_files
push_waiting
push_recursuvely

======[sort.c]======
cmp_ascii
cmp_time
cmp_size
get_position
sort_arg
